#NUXT_PUBLIC_SITE_URL=

# API
#NUXT_PUBLIC_API_URL=
#NUXT_PUBLIC_API_ENDPOINT_PREFIX=/api


# INTERVENTION REQUEST
#NUXT_PUBLIC_INTERVENTION_REQUEST_BASE_URL=
#NUXT_PUBLIC_INTERVENTION_REQUEST_NO_PROCESS_BASE_URL=
#NUXT_PUBLIC_INTERVENTION_REQUEST_IMAGES_PATH=

# MATOMO
#NUXT_PUBLIC_MATOMO_URL=

# For Rezo Zero Xilofone translations auto fetch
XILOFONE_BASE_URL=https://xilofone.rezo-zero.com
XILOFONE_USERNAME=
XILOFONE_PASSWORD=
XILOFONE_FILE_ID=
XILOFONE_OUTPUT=i18n/locales/

# SENTRY
#NUXT_PUBLIC_SENTRY_DSN=
