API_URL=
API_ENDPOINT_PREFIX=/api
API_KEY=
API_ALLOW_CLIENT_PREVIEW=1
API_DEBUG=0
# Hardcode origin for SSR requests
# if you API filters requests on Origin regex
API_ORIGIN=http://localhost

BASE_URL=

I18N_DEFAULT_LOCALE=fr
I18N_FALLBACK_LOCALE=fr

# These values must be copied on preprod/prod server .env
TRAEFIK_HOSTNAME=
TRAEFIK_NAMESPACE=

SENTRY_DSN=

PLAUSIBLE_DOMAIN=location.hostname
PLAUSIBLE_API_HOST=https://plausible.io
