NUXT_PORT=6006

# INTERVENTION REQUEST
NUXT_PUBLIC_INTERVENTION_REQUEST_BASE_URL=http://localhost:8080/assets
NUXT_PUBLIC_INTERVENTION_REQUEST_IMAGES_PATH=images

NUXT_IMAGE_DOMAINS="http://localhost:8080"
